<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController testDelete]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[SetCardView ovalShpes]:SetCardView.m">
         <PersistentStrings>
            <PersistentString
               value = "[self cardCenterY] + [self gapBeetweenShapes] / 2.0">
            </PersistentString>
            <PersistentString
               value = "[self cardCenterY] - [self gapBeetweenShapes] * 1.5">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SetCardView displayFaceCard]:SetCardView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewWillAppear:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.testDelete">
            </PersistentString>
            <PersistentString
               value = "mv.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.testDelete.rank">
            </PersistentString>
            <PersistentString
               value = "self.testDelete">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CardView drawRect:]:CardView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
