<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CardGame numOfCards]:CardGame.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.cards count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CardGame dealCards:]:CardGame.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.cards addObject:card]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController animateCards:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController cardsLayoutGrid]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController updateUi]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewWillAppear:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.testDelete">
            </PersistentString>
            <PersistentString
               value = "mv.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SetCardView ovalShpes]:SetCardView.m">
         <PersistentStrings>
            <PersistentString
               value = "[self cardCenterY] + [self gapBeetweenShapes] / 2.0">
            </PersistentString>
            <PersistentString
               value = "[self cardCenterY] - [self gapBeetweenShapes] * 1.5">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SetCardView displayFaceCard]:SetCardView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CardView drawRect:]:CardView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController testDelete]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.testDelete.rank">
            </PersistentString>
            <PersistentString
               value = "self.testDelete">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController animateCardMovement:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "container.view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__38-[ViewController animateCardMovement:]_block_invoke.77:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "container.view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MachismoViewControler animateCards]:MachismoViewControler.m">
         <PersistentStrings>
            <PersistentString
               value = "newCardView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__37-[MachismoViewControler animateCards]_block_invoke:MachismoViewControler.m">
         <PersistentStrings>
            <PersistentString
               value = "newCardView.frame">
            </PersistentString>
            <PersistentString
               value = "container.view.frame">
            </PersistentString>
            <PersistentString
               value = "newFrame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
