<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8i0-3x-FAD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select game-->
        <scene sceneID="ccR-WX-aPH">
            <objects>
                <tabBarController title="Select game" id="8i0-3x-FAD" customClass="CardGameSelectorViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionIndicatorImage="square.and.arrow.up" catalog="system" id="iWK-PN-mlX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wXf-Oj-py1" kind="relationship" relationship="viewControllers" id="kYc-nG-GpJ"/>
                        <segue destination="h4i-cf-NPd" kind="relationship" relationship="viewControllers" id="pv3-aj-Jug"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL1-8i-hrp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2543" y="9"/>
        </scene>
        <!--Set View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="score:  0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qij-Ya-d03">
                                <rect key="frame" x="30" y="774" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiR-0L-jb0">
                                <rect key="frame" x="30" y="129" width="354" height="639"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W89-da-cSe">
                                <rect key="frame" x="129" y="769" width="156" height="31"/>
                                <state key="normal" title="Deal 3 more cards">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="dealButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4m7-rc-282"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4x-Q5-UmB">
                                <rect key="frame" x="355" y="770" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SV5-tm-bUB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qij-Ya-d03" firstAttribute="top" secondItem="OiR-0L-jb0" secondAttribute="bottom" constant="6" id="0Bs-fP-Xz6"/>
                            <constraint firstItem="OiR-0L-jb0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1Jf-BR-cBZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OiR-0L-jb0" secondAttribute="trailing" constant="30" id="4AG-oP-3Le"/>
                            <constraint firstItem="OiR-0L-jb0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="5ca-Cu-vBR"/>
                            <constraint firstItem="W89-da-cSe" firstAttribute="centerX" secondItem="OiR-0L-jb0" secondAttribute="centerX" id="NFv-fq-yFi"/>
                            <constraint firstItem="Qij-Ya-d03" firstAttribute="top" secondItem="OiR-0L-jb0" secondAttribute="bottom" constant="6" id="NIW-Gf-Skw"/>
                            <constraint firstItem="OiR-0L-jb0" firstAttribute="leading" secondItem="Qij-Ya-d03" secondAttribute="leading" id="SN6-vX-1XD"/>
                            <constraint firstItem="W89-da-cSe" firstAttribute="top" secondItem="OiR-0L-jb0" secondAttribute="bottom" constant="1" id="W7N-TB-0n9"/>
                            <constraint firstItem="OiR-0L-jb0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="bLs-Tk-2F6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OiR-0L-jb0" secondAttribute="bottom" constant="45" id="dei-ef-lSP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W89-da-cSe" secondAttribute="trailing" constant="129" id="wrM-ba-Nkx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qij-Ya-d03" secondAttribute="bottom" constant="18" id="zQ1-Hn-CVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W89-da-cSe" secondAttribute="bottom" constant="13" id="ziv-ku-pr6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0qL-Vm-erv"/>
                    <connections>
                        <outlet property="cardLayoutBoundaries" destination="OiR-0L-jb0" id="QEM-li-J9M"/>
                        <outlet property="scoreLabel" destination="Qij-Ya-d03" id="P99-VY-yn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449.27536231884062" y="415.84821428571428"/>
        </scene>
        <!--Machismo View Controler-->
        <scene sceneID="Z2e-Kq-1NC">
            <objects>
                <viewController id="Uem-Wq-b3y" customClass="MachismoViewControler" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auh-SC-lwp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN6-qY-DCM">
                                <rect key="frame" x="30" y="129" width="354" height="638"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score:  0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hv-Xr-Vtr">
                                <rect key="frame" x="30" y="775" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xy-Mk-Iic">
                                <rect key="frame" x="122.5" y="770" width="169" height="30"/>
                                <state key="normal" title="Deal 2 more cards">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="dealButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TWp-ey-6fB"/>
                                    <action selector="dealButton:" destination="Uem-Wq-b3y" eventType="touchUpInside" id="mYN-en-dlJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHP-eg-ehd">
                                <rect key="frame" x="345" y="770" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="Uem-Wq-b3y" eventType="touchUpInside" id="D7G-ma-d6P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iN6-qY-DCM" firstAttribute="leading" secondItem="1hv-Xr-Vtr" secondAttribute="leading" id="0ZB-OE-iVL"/>
                            <constraint firstItem="6jg-Fz-yJI" firstAttribute="bottom" secondItem="1hv-Xr-Vtr" secondAttribute="bottom" constant="17" id="5UP-fX-4gr"/>
                            <constraint firstItem="0Xy-Mk-Iic" firstAttribute="top" secondItem="iN6-qY-DCM" secondAttribute="bottom" constant="3" id="Fq4-1r-B3N"/>
                            <constraint firstItem="1hv-Xr-Vtr" firstAttribute="top" secondItem="iN6-qY-DCM" secondAttribute="bottom" constant="8" id="FsA-Q9-Saz"/>
                            <constraint firstItem="1hv-Xr-Vtr" firstAttribute="leading" secondItem="6jg-Fz-yJI" secondAttribute="leading" constant="30" id="H9A-gZ-a8f"/>
                            <constraint firstItem="iN6-qY-DCM" firstAttribute="centerX" secondItem="auh-SC-lwp" secondAttribute="centerX" id="Iah-AX-bB9"/>
                            <constraint firstItem="iN6-qY-DCM" firstAttribute="top" secondItem="6jg-Fz-yJI" secondAttribute="top" constant="41" id="Qb8-P8-k4f"/>
                            <constraint firstItem="iN6-qY-DCM" firstAttribute="centerY" secondItem="auh-SC-lwp" secondAttribute="centerY" id="Zvz-hI-tHw"/>
                            <constraint firstItem="6jg-Fz-yJI" firstAttribute="bottom" secondItem="1hv-Xr-Vtr" secondAttribute="bottom" constant="17" id="bEG-mZ-2ua"/>
                            <constraint firstItem="6jg-Fz-yJI" firstAttribute="bottom" secondItem="0Xy-Mk-Iic" secondAttribute="bottom" constant="13" id="k52-Lr-pH7"/>
                            <constraint firstItem="iN6-qY-DCM" firstAttribute="leading" secondItem="6jg-Fz-yJI" secondAttribute="leading" constant="30" id="kUU-CD-FO2"/>
                            <constraint firstItem="iN6-qY-DCM" firstAttribute="centerX" secondItem="0Xy-Mk-Iic" secondAttribute="centerX" id="kpC-6D-2g0"/>
                            <constraint firstItem="0Xy-Mk-Iic" firstAttribute="leading" secondItem="1hv-Xr-Vtr" secondAttribute="trailing" constant="-21.5" id="n3T-rs-lfp"/>
                            <constraint firstItem="iN6-qY-DCM" firstAttribute="leading" secondItem="1hv-Xr-Vtr" secondAttribute="trailing" constant="-114" id="z6q-CX-oQF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6jg-Fz-yJI"/>
                    </view>
                    <navigationItem key="navigationItem" id="pZA-O0-DaT"/>
                    <connections>
                        <outlet property="cardLayoutBoundaries" destination="iN6-qY-DCM" id="Ul3-F1-nKO"/>
                        <outlet property="scoreLabel" destination="1hv-Xr-Vtr" id="aAY-Ve-xx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koo-wW-4gM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449.27536231884062" y="-311.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bWB-c3-t5c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wXf-Oj-py1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Y5U-Yw-C2s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uXq-Nz-py5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uem-Wq-b3y" kind="relationship" relationship="rootViewController" id="FIf-rr-ON1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8R-4u-N1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="-311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUZ-8B-7f5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h4i-cf-NPd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="4dg-RR-Xtv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2zW-um-ALa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IWy-Q5-VCw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxL-Jd-YjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526.0869565217392" y="415.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
